---
- hosts: device
  tasks:
    - name: Install packages
      yum:
        name: "{{ packages }}"
      vars:
        packages:
          - ansifilter
          - b3sum
          - bat
          - du-dust
          - dua-cli
          - fastfetch
          - fd-find
          - fira-code-fonts
          - fish
          - git-delta
          - gitui
          - helix
          - htop
          - hyperfine
          - kitty
          - masscan
          - ncdu
          - neovim
          - ninja-build
          - procs
          - ramalama
          - ranger
          - screen
          - the_silver_searcher
          - tokei
